# email-sender

./: README.md  pom.xml
.github/workflows/: github-ci.yml
src/main/java/it/faustino/emailsender/: EmailRepositoryConfig.java  EmailSenderApplication.java
src/main/java/it/faustino/emailsender/controllers/: AppController.java  EmailController.java  EmailSendingController.java
src/main/java/it/faustino/emailsender/dtos/: EmailDTO.java
src/main/java/it/faustino/emailsender/models/: Email.java  EmailAddress.java  EmailEntity.java  MailHeader.java
src/main/java/it/faustino/emailsender/repositories/: EmailEntity.java  EmailRepository.java
src/main/java/it/faustino/emailsender/services/: EmailPersistence.java  EmailSender.java
src/main/java/it/faustino/emailsender/services/impl/: EmailPersistenceImpl.java  EmailSenderImpl.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/sql/: create-email-schema.sql
src/main/resources/static/: history.js  index.js
src/main/resources/templates/: history.html  index.html
src/test/java/it/faustino/emailsender/: EmailSenderApplicationTests.java  MailIntegrationTestConfiguration.java
src/test/java/it/faustino/emailsender/controllers/: EmailControllerTest.java
src/test/java/it/faustino/emailsender/models/: EmailAddressTest.java
src/test/java/it/faustino/emailsender/repositories/: EmailRepositoryTest.java  EmailRepositoryTestConfig.java
src/test/java/it/faustino/emailsender/services/impl/: EmailPersistenceImplTest.java  EmailSenderImplFailureTest.java  EmailSenderImplTest.java
src/test/resources/: application.properties  post_mail.json
src/test/scala/: CreateEmailSimulation.scala
