#
# local 'papercut' mail server
#
mailSender.host=localhost
mailSender.port=25
mailSender.username=Papercut@papercut.com
mailSender.password=password

#logging
logging.level.it.faustino.emailsender=debug