mailSender.host=
mailSender.port=654
mailSender.username=
mailSender.password=

## MySQL
#spring.datasource.url=jdbc:mysql://localhost/emails_db
#spring.datasource.username=
#spring.datasource.password=