spring.output.ansi.enabled=always
#
# local 'papercut' mail server
#
mailSender.host=localhost
mailSender.port=25
mailSender.username=Papercut@papercut.com
mailSender.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true